// *************************************
//
//   Progress
//   -> Progress indicator
//
// *************************************

.progress
  background: rgba($c-invert, 0.45)
  bottom: 0
  height: 10px
  left: 0
  position: absolute
  z-index: 20

