// *************************************
//
//   Slide
//   -> Description
//
// *************************************

.slide
  @extend .fauxHide
  @extend .stretch
  @extend .tci
  background-color: $c-highlight
  background-position: center
  background-size: cover
  height: 100%
  overflow: hidden
  width: 100%
  z-index: 10

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Dark ----- //

.slide.slide--dark
  @extend .bcb

// ----- Fade ----- //

.slide.slide--fade
  &::after
    @extend .stretch
    content: ''
    opacity: $slide--fade-opacity
    z-index: 1

.slide.slide--fade--dark
  @extend .tci
  &::after
    background: #000

.slide.slide--fade--light
  @extend .tcb
  &::after
    @extend .bci

// ----- Light ----- //

.slide.slide--light
  @extend .bci
  @extend .tcb

// ----- Subdue ----- //

.slide.slide--subdue
  @extend .bcs
  @extend .tcb

// ----- Success ----- //

.slide.slide--success
  background: $c-success

// ----- Tile ----- //

.slide.slide--tile
  background-position: top-left
  background-repeat: repeat
  background-size: auto

// ----- Warning ----- //

.slide.slide--warning
  background: $c-warning

// -------------------------------------
//   States
// -------------------------------------

// ----- Active ----- //

.slide.is-active
  @extend .fauxShow
  +transition(all 0.2s ease-in-out)

  .slide-content
    @extend .fauxShow
    +transform(scale(1))
    +transition(all 0.3s 0.2s ease-in-out)

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.slide-content
  @extend .fauxHide
  @extend .mal
  @extend .stretch
  +transform(scale(0.75))
  z-index: 10

// ----- Image ----- //

.slide-img
  @extend .ram

